QUERY


CREATE TABLE LoanPayment 
(
    PaymentNumber INT PRIMARY KEY,
    PaymentDate DATE,
    Amount DECIMAL(15, 2),
    LoanNumber INT,
    FOREIGN KEY (LoanNumber) REFERENCES Loan(LoanNumber)
);



DATA



INSERT INTO LoanPayment (PaymentNumber, PaymentDate, Amount, LoanNumber)
VALUES
    (1, '2023-01-15', 500.00, 1001),
    (2, '2023-02-15', 600.00, 1002),
    (3, '2023-03-15', 700.00, 1003),
    (4, '2023-04-15', 800.00, 1004),
    (5, '2023-05-15', 900.00, 1005),
    (6, '2023-06-15', 1000.00, 1006),
    (7, '2023-07-15', 1100.00, 1007),
    (8, '2023-08-15', 1200.00, 1008),
    (9, '2023-09-15', 1300.00, 1009),
    (10, '2023-10-15', 1400.00, 1010),
    (11, '2023-11-15', 1500.00, 1011),
    (12, '2023-12-15', 1600.00, 1012),
    (13, '2024-01-15', 1700.00, 1013),
    (14, '2024-02-15', 1800.00, 1014),
    (15, '2024-03-15', 1900.00, 1015);